duHFBe87uNSXImQmvBh87Q	Blimpie	4719 N 20Th St	AZ	Phoenix	85016	33.5059283	-112.0388474	4.5	10	0	['Sandwiches', 'Restaurants']	false	false	false	false	false	false	false	"none"	true	false	true	"quiet"	"no"	"casual"	false	false	true	1	true	false	false	false	false	false	false	false	false	false	false	true	true	false	false	false	false	false	
2eJEUJIP54tex7T9YOcLSw	Back-Health Chiropractic	4425 N 24th St, Ste 125	AZ	Phoenix	85016	33.5028476	-112.012696	5.0	19	1	['Chiropractors', 'Health & Medical']	true	true	true	"9:00-12:00"	"14:00-19:00"	"14:00-19:00"	"14:30-17:00"	"14:30-17:00"	
xmY0pzNvZKEzuN0XEqeV5w	QQ Foot Spa	6162 W Flamingo Rd	NV	Las Vegas	89103	36.115465	-115.226764	4.5	20	1	['Massage', 'Beauty & Spas', 'Reflexology', 'Health & Medical']	false	false	false	false	false	true	1	true	false	false	false	"10:00-0:00"	"10:00-0:00"	"10:00-0:00"	"10:00-0:00"	"10:00-0:00"	"10:00-0:00"	"10:00-0:00"	
HRFJlSAP_EBU_MpPPmpUDQ	Domino`s Pizza	25 W Warner Rd	AZ	Chandler	85225	33.3350578	-111.8430762	2.5	20	1	['Chicken Wings', 'Sandwiches', 'Restaurants', 'Pizza']	false	false	false	true	false	false	false	"none"	false	false	false	"quiet"	"no"	"casual"	false	false	true	1	false	true	false	false	false	false	false	false	false	false	false	true	true	false	false	false	false	false	"10:00-1:00"	"10:00-1:00"	"10:00-2:00"	"10:00-1:00"	"10:00-1:00"	"10:00-1:00"	"10:00-2:00"	
FLTbKRmBytP1AbjWSPEeyw	Szechuan Cuisine	5865 W Ray Rd	AZ	Chandler	85226	33.3187306943	-111.943387985	4.0	16	0	['Restaurants', 'Chinese']	false	false	true	true	false	false	false	false	false	false	false	true	true	true	"quiet"	"casual"	true	false	true	1	true	false	false	false	false	false	false	false	false	false	true	true	true	"11:00-21:00"	"11:00-21:00"	"11:00-22:00"	"11:00-21:00"	"11:00-21:00"	"11:00-21:00"	"11:00-22:00"	
1AxEmgv8Dsr3iU9Aa40jPw	Nabers Music, Bar & Eats	825 N 54th St	AZ	Chandler	85226	33.3162778	-111.9680183	4.0	75	0	['Nightlife', 'Restaurants', 'Bars']	false	false	false	true	false	true	false	"average"	true	true	2	false	false	false	false	true	false	false	true	"outdoor"	false	false	false	false	false	false	false	false	true	false	false	true	true	false	false	true	true	true	true	"full_bar"	"11:00-0:00"	"11:00-0:00"	"11:00-2:00"	"11:00-0:00"	"11:00-0:00"	"11:00-0:00"	"11:00-2:00"	
QTH_XGh4rWYdd0fTW-tUDw	Baja Fresh Mexican Grill	4190 S Rainbow Blvd	NV	Las Vegas	89103	36.1125192	-115.2426053	3.5	7	0	['Mexican', 'Restaurants']	1	"casual"	"none"	false	
SnlaPHqW3ksKfpH12pDGeg	Dash Designs	6014 S Ash Ave	AZ	Tempe	85283	33.3684114	-111.9343636	3.5	8	0	['Automotive', 'Auto Parts & Supplies']	
wJY74R0zAgjxvBf-d4gm9g	Kelly`s At Southbridge	7117 E 6th Ave	AZ	Scottsdale	85251	33.4987215	-111.9274506	3.5	224	1	['American (New)', 'Restaurants']	true	false	true	false	true	false	false	true	"full_bar"	false	true	true	"loud"	"free"	"casual"	true	true	true	2	true	false	false	false	false	false	false	false	false	false	true	true	false	true	false	true	false	false	false	"11:00-22:00"	"16:00-22:00"	"16:00-2:00"	"16:00-22:00"	"16:00-23:00"	"11:00-22:00"	"11:00-2:00"	
G7QZWVm-ytyKHpvUq3ggFA	Sal`s New York Pizzeria	1322 E Carson St	PA	Pittsburgh	15203	40.428624	-79.9843691	3.0	19	1	['Restaurants', 'Pizza']	false	false	false	false	false	false	false	true	"casual"	false	false	true	2	false	true	false	false	false	false	false	false	false	false	false	true	true	"16:00-3:00"	"16:00-3:00"	"16:00-4:00"	"16:00-3:00"	"16:00-4:00"	"16:00-3:00"	"16:00-4:00"	
mAK6DD0pEOOdQzj08gWW5g	AutoZone	9336 W Sahara Ave	NV	Las Vegas	89117	36.1464299161	-115.29900102	4.0	36	1	['Auto Parts & Supplies', 'Automotive']	true	"7:30-22:00"	"7:30-22:00"	"7:30-22:00"	"7:30-22:00"	"7:30-22:00"	"7:30-21:00"	"7:30-22:00"	
81sJG9LJ9ahscSNBUYYUGw	New P2K salon	5115 Spring Mountain Rd, Ste113	NV	Las Vegas	89146	36.1255374	-115.2112409	2.0	7	1	['Hair Salons', 'Beauty & Spas']	true	true	false	false	false	true	false	true	true	false	false	true	false	false	2	false	true	false	true	"10:00-19:00"	"10:00-19:00"	"10:00-19:00"	"10:00-19:00"	"10:00-19:00"	"10:00-19:00"	
Ek4ZVbzF6vJkgqfK-576wA	Veritas	3370 St Rose Pkwy	NV	Henderson	89052	35.9940710136	-115.135216713	4.0	36	1	['Real Estate', 'Home Services', 'Property Management', 'Apartments']	true	false	"9:00-19:00"	"9:00-19:00"	"9:00-19:00"	"10:00-19:00"	"9:00-19:00"	"13:00-17:00"	"10:00-17:00"	
n5Bu0WBhCiQ5umCE5EzSjg	Mercedes-Benz of Arrowhead	9260 W Bell Rd	AZ	Peoria	85382	33.6390552092	-112.258500664	3.0	42	1	['Automotive', 'Auto Parts & Supplies', 'Car Dealers']	true	"9:00-19:00"	"9:00-19:00"	"9:00-19:00"	"9:00-19:00"	"9:00-19:00"	"12:00-17:00"	"9:00-18:00"	
XFQbescZxNRAb2U-NwdLlg	Claim Jumper	7000 E Shea Blvd	AZ	Scottsdale	85254	33.5826712	-111.929119	3.5	22	0	['American (Traditional)', 'Restaurants']	false	false	false	false	false	false	"full_bar"	false	false	true	"no"	"casual"	true	false	true	2	true	false	true	true	true	false	false	false	true	false	"11:00-22:00"	"11:00-22:00"	"11:00-23:00"	"11:00-22:00"	"11:00-22:00"	"11:00-21:00"	"11:00-23:00"	
IlIjvEc4Nikn_2GF_3MhbQ	Ritters Auto Repair	1135 N McQueen Rd, Ste 129, Fiesta Ranch Business Center	AZ	Gilbert	85233	33.3696119	-111.8234823	5.0	7	1	['Automotive', 'Auto Repair']	true	"7:00-17:30"	"7:00-17:30"	"7:00-17:30"	"7:00-17:30"	"7:00-17:30"	
MqhxKfI7oMjUTMqH2gnhyg	McDonald`s	1812 N Neil St	IL	Champaign	61820	40.1375686	-88.2430516	1.5	10	1	['Fast Food', 'Restaurants', 'Burgers']	false	false	false	false	false	false	"none"	false	true	true	"casual"	false	true	1	false	false	false	false	false	false	false	false	false	false	false	true	true	false	false	false	false	false	
29fQtyR9EtAlA75e4jGzRw	Ahn & Perez, DDS	2039 S Mill Ave, Ste F	AZ	Tempe	85282	33.4061624	-111.9393652	4.5	13	1	['General Dentistry', 'Health & Medical', 'Dentists']	true	true	true	"8:00-17:00"	"7:00-17:00"	"8:00-17:00"	"8:00-17:00"	
TYGVaav4hWZioQlk9Ig78A	Cody`s Smokin` Barbecue	1675 S Industrial Rd	NV	Las Vegas	89102	36.1510984	-115.1598044	4.5	70	0	['Restaurants', 'Barbeque']	false	false	false	true	true	false	true	"full_bar"	true	true	true	"average"	"no"	"casual"	false	true	true	2	true	true	false	false	false	false	true	false	false	false	false	true	false	false	false	false	true	false	"11:00-19:00"	"11:00-19:00"	"11:00-19:00"	"11:00-19:00"	"11:00-19:00"	
pPNcs_59jNiQSs0Yq13bGw	Friday`s Front Row Sports Grill	401 E Jefferson St	AZ	Phoenix	85004	33.4453626	-112.0674961	3.0	127	1	['Restaurants', 'American (Traditional)']	"full_bar"	true	"average"	"casual"	true	false	false	false	false	false	false	false	false	true	true	"yes_free"	false	"free"	true	false	true	false	true	true	true	true	true	2	false	false	false	true	true	false	false	true	true	false	false	false	"11:00-22:00"	"11:00-22:00"	"11:00-22:00"	"11:00-22:00"	"11:00-22:00"	"11:00-22:00"	"11:00-22:00"	
jJDnxINrCKstFyeH3F8Cfw	Earnhardt Chrysler Jeep Dodge	1301 N Arizona Ave	AZ	Gilbert	85233	33.373513	-111.840704	2.0	27	0	['Car Dealers', 'Automotive', 'Auto Repair']	true	"8:00-21:00"	"8:00-21:00"	"8:00-21:00"	"8:00-21:00"	"8:00-21:00"	"10:00-18:00"	"8:00-20:00"	
W-3Sy3fy85mQdd0ZNFKIiw	Applebee`s	3501 S Rainbow	NV	Las Vegas	89103	36.1252695702	-115.243588275	2.5	74	1	['Sports Bars', 'Nightlife', 'Burgers', 'Bars', 'American (Traditional)', 'Restaurants', 'Food']	"full_bar"	true	"average"	"casual"	true	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	true	true	false	"free"	false	true	true	true	true	false	true	false	2	false	false	true	false	false	false	false	false	false	true	true	true	false	false	false	false	false	true	false	false	false	"11:00-0:00"	"11:00-0:00"	"11:00-0:00"	"11:00-0:00"	"11:00-0:00"	"11:00-0:00"	"11:00-0:00"	
bFivfq9tbnfyokkzRpQ4GQ	Divine Salon	76 W Horizon Ridge, Ste 140	NV	Henderson	89012	36.013921	-114.99288	3.5	12	0	['Hair Salons', 'Beauty & Spas']	false	false	false	false	false	true	2	true	true	true	"9:00-19:00"	"9:00-19:00"	"9:00-19:00"	"9:00-19:00"	"9:00-16:00"	
fbLYRHIZAt3q839whhaBUg	Oregano`s Pizza Bistro	4602 E Cactus Rd	AZ	Phoenix	85032	33.5996610763	-111.98229337	3.5	232	1	['Pizza', 'Italian', 'Restaurants']	true	false	false	true	true	false	false	"full_bar"	true	true	true	"loud"	"no"	"casual"	false	true	true	2	true	false	false	false	false	false	false	false	false	false	true	true	true	false	false	false	true	false	"11:00-22:00"	"11:00-22:00"	"11:00-22:00"	"11:00-22:00"	"11:00-22:00"	"11:00-22:00"	"11:00-22:00"	
gIJRuXhpkjk_UI5GnnL0bQ	Mor Furniture for Less	4712 E Thunderbird Rd	AZ	Phoenix	85032	33.6115951	-111.9798417	4.5	54	1	['Mattresses', 'Shopping', 'Home & Garden', 'Home Decor', 'Furniture Stores']	false	false	false	false	true	false	true	2	false	true	true	"10:00-21:00"	"10:00-21:00"	"10:00-21:00"	"10:00-21:00"	"10:00-21:00"	"10:00-20:00"	"10:00-21:00"	
wkhxaIt6S9bQ0twAD9Svpw	Giuseppes Pizza & Subs	728 Richmond Rd	OH	Cleveland	44143	41.5408137	-81.4976768	3.5	6	0	['Restaurants', 'Pizza']	false	true	2	false	true	true	false	"11:00-21:00"	"11:00-21:00"	"11:00-23:00"	"11:00-21:00"	"11:00-21:00"	"12:00-21:00"	"11:00-23:00"	
jW4-bGuymLGlB9OBsTq3TA	Toscana Brick Oven	1800 Main St	PA	Canonsburg	15317	40.275572	-80.1667438	3.0	46	1	['Italian', 'Pizza', 'Restaurants']	true	false	false	false	false	false	false	"beer_and_wine"	true	true	"average"	"no"	"casual"	true	true	true	2	true	false	false	false	false	false	false	false	false	false	true	true	true	true	false	false	false	false	false	"11:00-22:00"	"11:00-22:00"	"11:00-23:00"	"11:00-22:00"	"11:00-22:00"	"11:30-21:00"	"11:30-23:00"	
dXoeLzpG72P7F2Lwa01riQ	Chipotle Mexican Grill	13869 W Bell Rd, Ste 107	AZ	Surprise	85374	33.6382111448	-112.359094705	2.5	102	1	['Fast Food', 'Restaurants', 'Mexican']	false	false	false	true	true	false	false	"beer_and_wine"	true	false	true	"average"	"no"	"casual"	false	true	true	1	true	false	false	false	false	false	false	false	false	false	true	true	true	false	false	false	false	true	false	"10:45-22:00"	"10:45-22:00"	"10:45-22:00"	"10:45-22:00"	"10:45-22:00"	"10:45-22:00"	"10:45-22:00"	
1Ds8V2c7LlwSAA3O-9f4cA	McDonald`s	1850 S 7th St	AZ	Phoenix	85004	33.4297449	-112.065708	2.0	8	1	['Burgers', 'Restaurants', 'Fast Food']	false	false	false	true	false	false	false	"none"	false	false	true	"average"	"free"	"casual"	false	false	true	3	true	false	false	false	false	false	false	false	false	false	false	true	true	true	false	false	false	false	false	"5:00-23:00"	"5:00-23:00"	"5:00-0:00"	"5:00-23:00"	"5:00-23:00"	"5:00-23:00"	"5:00-0:00"	
Nr5Reb9duw8GvZGXkbxsYw	Best Nails	10860 W Charleston Blvd	NV	Las Vegas	89135	36.1612966022	-115.333238096	2.5	48	1	['Beauty & Spas', 'Nail Salons']	false	false	false	true	false	true	2	false	false	false	"9:00-19:00"	"9:00-19:00"	"9:00-19:00"	"9:00-19:00"	"9:00-19:00"	"10:00-17:00"	"9:00-18:00"	
cGHdjkXa2n9B2apkicdCXQ	The Coffee Bean & Tea Leaf	10834 W Charleston Blvd, Ste 200	NV	Las Vegas	89135	36.1611321711	-115.331700319	4.0	81	1	['Food', 'Coffee & Tea']	false	false	false	true	false	false	"free"	true	true	1	true	true	true	"5:00-21:00"	"5:00-21:00"	"5:00-21:00"	"5:00-21:00"	"5:00-21:00"	"5:00-20:30"	"5:30-21:30"	
anA-99wAZ7PWwapVLP3iMw	Electric Ladyland	15435 N Scottsdale Rd	AZ	Scottsdale	85254	33.6268667	-111.9249095	2.0	9	0	["Men's Clothing", 'Shopping', "Women's Clothing", 'Fashion', 'Accessories']	true	3	false	false	false	true	false	true	
vjLgZg0DH_9xwcujFNb0pA	BJ`s Buffet	4945 W Tropicana Ave	NV	Las Vegas	89103	36.099494	-115.2083645	1.5	35	0	['Restaurants', 'Buffets']	true	false	false	false	false	false	false	"none"	true	true	true	"average"	"no"	"casual"	true	true	true	1	true	false	false	false	false	false	false	false	false	false	false	true	true	false	false	false	false	false	
5TXQxcwEfqzBDbMq2zmBPQ	Verona Chophouse	Lone Butte Casino, 1077 S Kyrene Rd	AZ	Chandler	85226	33.2907071	-111.9456801	4.0	55	0	['American (New)', 'Steakhouses', 'Italian', 'Restaurants']	true	false	false	false	true	false	true	"full_bar"	false	true	true	"average"	"no"	"casual"	true	true	true	2	false	false	true	false	false	false	false	false	false	false	false	false	false	true	false	false	false	true	false	"17:00-22:00"	"17:00-22:00"	"17:00-23:00"	"17:00-22:00"	"17:00-22:00"	"17:00-22:00"	"17:00-23:00"	
C0yiSrxaTMthwS8PzEow1Q	Sheraton Grand Phoenix	340 North 3rd St	AZ	Phoenix	85004	33.4522379	-112.0705419	3.5	215	1	['Event Planning & Services', 'Hotels & Travel', 'Hotels']	true	3	"paid"	true	"0:00-0:00"	"0:00-0:00"	"0:00-0:00"	"0:00-0:00"	"0:00-0:00"	"0:00-0:00"	"0:00-0:00"	
puPY7gVy7RCz8bK1zkzdoQ	Golden Valley Chinese Restaurant	832 W Baseline Rd	AZ	Mesa	85210	33.3795863	-111.8499629	4.0	94	1	['Chinese', 'Restaurants']	true	false	false	true	true	false	false	"beer_and_wine"	true	false	true	"quiet"	"no"	"casual"	true	false	true	1	false	false	false	false	false	false	false	false	false	false	true	true	true	true	false	false	false	true	false	"11:00-21:00"	"11:00-21:00"	"11:00-21:30"	"11:00-21:00"	"11:00-21:00"	"12:00-21:00"	"12:00-21:30"	
gpivFNirREOyEAwxVebR5g	Wendy`s	1405 W Baseline Rd	AZ	Tempe	85283	33.3778358	-111.9607244	2.5	21	1	['Fast Food', 'Burgers', 'Restaurants']	false	false	false	false	false	false	false	"none"	false	false	true	"average"	"no"	"casual"	false	false	true	1	true	false	false	false	false	false	false	false	false	false	false	true	true	true	false	false	false	false	false	"10:00-0:00"	"10:00-0:00"	"10:00-1:00"	"10:00-0:00"	"10:00-0:00"	"10:00-0:00"	"10:00-1:00"	
5HwBX7gq2a3HkbPusIkypg	Americas Best Value Inn	1550 N 52nd Dr	AZ	Phoenix	85043	33.465388	-112.173062	1.0	8	1	['Event Planning & Services', 'Hotels', 'Hotels & Travel']	true	1	"free"	
zxLnc3U7SJANsjKv9XGuJw	Bikram Yoga North Scottsdale	9301 E Shea Blvd, Ste 121-122	AZ	Scottsdale	85260	33.5803875757	-111.880350164	4.5	18	1	['Active Life', 'Yoga', 'Fitness & Instruction']	false	false	false	false	false	true	true	false	true	true	"5:00-20:00"	"5:00-20:00"	"5:00-18:00"	"5:00-20:00"	"5:00-20:00"	"7:30-17:00"	"5:30-17:00"	
nzbQXU2x7O8oucKGthUT3g	Grimaldi`s Pizzeria	20715 N Pima Rd, Ste F115	AZ	Scottsdale	85255	33.6741553034	-111.887854198	4.0	189	1	['Restaurants', 'Pizza']	"full_bar"	true	"average"	"casual"	true	false	false	false	false	false	false	false	false	true	true	"yes_free"	true	"no"	true	false	true	false	true	true	true	true	true	2	false	false	false	true	true	false	false	false	false	false	false	false	"11:00-22:00"	"11:00-22:00"	"11:00-23:00"	"11:00-22:00"	"11:00-22:00"	"11:00-22:00"	"11:00-23:00"	
2LVuwl-eH-8PYikyFmqcTQ	Papa Da Vinci	3526 Blvd Of The Allies	PA	Pittsburgh	15213	40.434609	-79.9554667	2.5	28	1	['Restaurants', 'Pizza']	false	false	true	false	false	false	false	"full_bar"	false	true	true	"average"	"casual"	false	true	true	1	true	true	false	false	false	false	true	false	false	false	false	true	false	true	false	false	false	true	false	"17:00-1:00"	"17:00-1:00"	"11:00-3:00"	"17:00-1:00"	"17:00-3:00"	"11:00-1:00"	"11:00-3:00"	
WttyGpOkiv0DDI0Pp2erVA	Wish Nails	20545 Center Ridge Rd, Ste 103	OH	Rocky River	44116	41.462082	-81.8474789	3.0	7	1	['Beauty & Spas', 'Nail Salons']	"15:00-21:00"	"8:00-18:00"	"8:00-21:00"	
sXPuI9cwF8fOe08wedGebw	Hair Addiction	9640 W Tropicana Ave, Ste 120	NV	Las Vegas	89147	36.1017696	-115.302372	4.0	22	1	['Hair Extensions', 'Hair Salons', 'Beauty & Spas', 'Blow Dry/Out Services', 'Hair Stylists']	false	false	false	true	false	true	2	true	true	true	false	"9:00-17:00"	"9:00-17:00"	"9:00-17:00"	"9:00-17:00"	"9:00-17:00"	
t6SfYTEvg0o_cfJddsqEcg	Starbucks	3175 E Thomas Rd	AZ	Phoenix	85016	33.480035	-112.0133663	2.5	28	1	['Food', 'Coffee & Tea']	false	false	false	true	false	false	"free"	true	true	2	true	true	
qsEbriXbvQVaORyJSkCEzQ	Starbucks	6080 W Badura Ave	NV	Enterprise	89118	36.0627245611	-115.224341069	3.0	66	1	['Coffee & Tea', 'Food']	false	false	false	false	false	false	false	false	false	true	false	false	"free"	true	true	1	true	false	true	true	"5:00-21:00"	"5:00-21:00"	"5:00-21:00"	"5:00-21:00"	"5:00-21:00"	"5:30-20:00"	"5:30-20:00"	
eS4LhsclEIMnV3BAdBRu7A	Autozone	734 W Warner Rd	AZ	Gilbert	85233	33.3359877	-111.8054784	4.5	7	1	['Auto Parts & Supplies', 'Automotive']	true	
